MAIL_HOST=smtp.gmail.com
MAIL_USER=dezykumari8969@gmail.com
MAIL_PASS=rmfomqzatkotlumy


JWT_SECRET="DezyKumari123"
FOLDER_NAME="CODEHELP"

RAZORPAY_KEY=rzp_test_SWpedtyE0mY4yO
RAZORPAY_SECRET=jI8iXBdHmv47lVBUvRjvmnIA

CLOUD_NAME=deuzlgeyw
API_KEY=552364636957112
API_SECRET=q9s26IVrccoJzEbvS3RKFPo-KwI
91

MONGODB_URL="mongodb+srv://dezykumari8969:RdNQUAqhJ8gEO7XP@cluster0.62acsfv.mongodb.net/CodehelpMegaProject"
PORT=4000
# MONGODB_URL="mongodb+srv://dezy_123:dezy_123@cluster0.62acsfv.mongodb.net/CodehelpMegaProject"
# password mongodb BST6yOcdcFPvxZ0O
# RdNQUAqhJ8gEO7XP
# mongodb+srv://dezykumari8969:<password>@cluster0.62acsfv.mongodb.net/